<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css";>
    <link rel="stylesheet" type="text/css" href="css/external.css";>
    <Style>
        .rating-text{
            opacity: 0;
            position: absolute;
            top: 59%;
          
            background-color: white;
            width: 100%;
        }
        .image:hover .rating-text{
            margin-top: 10%;
            transition: .5s ease-in;
            background-color: rgb(12,84,96,0.8);
            color: white;
            opacity: 1;

        }
        .image:hover img{
            transform: scale(1.2);
            transition: 1s ease;
        }
    
        .image:hover .hh{
            margin-top: 24%;
            transition: .5s ease-in;
        }
        .image{
            overflow: hidden
        }
    </Style>
    
    
    
    
    
</head>
<body>

    <div class="card" style="width:300px">
                    <div class="image">
                  <img class="card-img-top" src="images/happy.JPG" alt="Card image">
                     <div class="overlay">
                         <div class="b-part">
                        <div class="rating-text text-center">Overall Rating<br>4.4/5.0</div>
                    </div>
                        </div>
                  <div class="card-body hh">
                    <h4 class="card-title">Happy Nagariya</h4>
                    <a href="#" class="btn btn-profile">See Profile</a>
                  </div>
                </div>
        </div>
    

</body>




</html>